@import url('https://fonts.googleapis.com/css2?family=Borel&family=Homemade+Apple&family=Luckiest+Guy&family=Pixelify+Sans:wght@400..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Sriracha&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    
}

body {
    background-color: black;
    color: rgb(0, 0, 199);
    font-family: 'Pixelify Sans', Arial, Helvetica, sans-serif;
    overflow: hidden;
}

header {
    position: fixed;
    width: 90vw;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 600px;
    gap: 10%;
    z-index: 2;


      & img {
        width: 70px;
        border-radius: 50%;
        margin: 20px;
      }

      & #menu-icon {
        font-size: 3.5rem;
        display: none;
      }

    & nav {
        & ul {
            font-size: 25px;
            display: grid;
            grid-template-columns: repeat(3, 200px);

            & li a {
                text-decoration: none;
            }
 
              & li a:hover {
                color: white;
                transition: 0.5s;
                background-color: rgba(0, 0, 199, 0.308);
                border-radius: 5px;
                transform: scale(1.2) translateY(-5px);
                box-shadow: 0 0 25px white;
                padding: 8px;
              }
        }
    }
}


section {
    background-image: radial-gradient(white, rgb(0, 83, 110));
    height: 100dvh;
    position: relative;
    overflow: hidden;
   
       & .list {
          width: 70vw;
          height: 100dvh;
          margin: auto;
          position: relative;
             
            & .item {
                position: absolute;
                inset: 0;

                   & .pk-image {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    width:70%;

                       & img {
                        width: 40%;
                        transform: rotate(-30deg);
                       }

                          &::before {
                            content: '';
                            position: absolute;
                            background-color: black;
                            width: 30%;
                            height: 100px;
                            top: 100%;
                            border-radius: 50%;
                            filter: blur(50px);
                          }

                   }

                & .content {
                    position: absolute;
                    right: 100px;
                    width: 70%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: end;
                    gap: 20px;

                       & .pk-info {
                        font-weight: bold;
                        font-size: 1.3em;
                        text-align: right;
                        width: 500px;
                        margin-top: 100px;
                       }

                       & h2 {
                        font-size: 6em;
                        font-size: clamp(3rem, 8vw, 6vw);
                        line-height: 1em;
                        padding: 70px;
                       }

                       & .description {
                        color: rgb(0, 0, 199);
                        font-size: 1.2em;
                        font-size: clamp(1.5rem, 4vw, 3.2vw);
                        text-align: right;
                        max-width: 400px;
                       }

                       & .info-btn {
                        border-radius: 30px;
                        height: 35px;
                        width: 120px;
                        text-transform: uppercase;
                        border: none;
                        background-color:rgb(0, 0, 199);
                        color: white;
                        cursor: pointer;
                        font-weight: bold;
                       }
                       
                }

            }

            &::before {
                content: '';
                position: absolute;
                height: 200px;
                width: 100%;
                top: 50%;
                border-top: 1px solid white;
            }
     }
     
     .arrows {
        width: 70vw;
        position: absolute;
        top: 50%;
        left: 50%;
        display: flex;
        justify-content: space-between;
        transform: translate(-50%, -25px);


         & button {
            top: 60%;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            border: none;
            cursor: pointer;
            margin-top: 4px;
            transition: 0.3s ease-in-out;
             
                & i {
                    font-size: 30px;
                    cursor: pointer;
                    }
         }

         & button:hover {
            background-color: rgb(0, 0, 199);
            color: white;
            transform: scale(1.2) translateY(-5px);
            box-shadow: 0 0 25px white;
         }

     }

     .indicators {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%);
        height: 200px;
        width: 70vw;
        display: flex;
        flex-direction: column;
        justify-content: end;
        gap: 15px;

            & .numbers {
                font-size: 5em;
                font-size: clamp(3rem, 8vw, 6vw);
            }

               & ul {
                display: flex;
                gap: 10px;

                    & li {
                        width: 50px;
                        height: 5px;
                        background-color: rgb(0, 0, 199);
                        border-radius: 5px;
                        transition: 0.5s;
                    }

                        & .active {
                            background-color: white;
                        }
               } 
     }

}

section {

    & .list {
       

        & .item {
            transform: translateX( 0 );
            transition: 0.5s;
            opacity: 0;


            & .pk-image {

                & img {
                    transform: rotate(0);
                    transition: 0.5s;
                    transition-delay: 0.3s;

                }
            }

            & .content {
                    
                 & .pk-info, h2, .description, .info-btn {
                    transform: translateX( 0 );
                    transition: 0.7s;
                    transition-delay: 0.3s;
                    opacity: 0;
                 }

                 & h2 {
                    transition-delay: 0.5s;
                 }

                 & .description {
                    transition-delay: 0.7s;
                 }

                 & .info-btn {
                    transition-delay: 0.9s;
                 }
            }
        }

        & .active {
            transform: translateX(100px);
            transition: 0.5s;
            opacity: 1;


            & .pk-image {

                & img {
                    transform: rotate(-20deg);
                    
                }
            }

            
                        & .content {
                                
                            & .pk-info, h2, .description, .info-btn {
                            transform: translateX( 0 );
                            opacity: 1;
                    }
           }
        }
    }  
} 

@media(max-width: 450px) {
    body {
        width: 100vw;
    }

    header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 45%;
    padding-left:;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;

       & img {
        margin-left: 60px;
       }

       & #menu-icon {
        margin-left: 360px;
        display: block;
    }
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: -40px;
        width: 60%;
        height: 9.3em;
        padding: 1rem 3rem;
        background: rgba(255, 255, 255, 0.692);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid;
        border-bottom: 2px solid;
        display: none;
    }

    .navbar, .navul, .navli, a {
        padding: 5px 10px;
        font-size: 2rem;
        margin: 10px 5px;
    }

    & .navul, .navli, a {
        display: flex;
        flex-direction: column;
    }

    .navbar.on {
      display: block;
     }

    .content {
        left: -200px;
        bottom: -80px;
        flex-wrap: wrap;
        
          & .pk-info, .description {
            width: 50px;
            margin-left: 170px;
            margin-bottom: 90px;
            display: grid;
            align-items: center;
            align-self: center;
            grid-template-columns: 0.5fr 0.5fr;
            grid-template-rows: 30px 5px;
            grid-gap: 50px;
          }


          & .pk-name {
            display: grid;
            align-self: center;
            margin-top: 50px;
        
          }

          & h2, .info-btn {
            margin-right: 180px;
            
          }

          & .description {
            margin-bottom: 10px;
            margin-left: 80px;

          }

          & .sq, .mis, .hau, .san{
            align-self: center;
          }

          & .info-btn {
            align-self: center;
            margin-bottom: 80px;
          }


    }
    section .list .item {
    & .pk-image {
        transform: translateY(-50%);
        width:80%;
        margin-left: -20px;

           & img {
            width: 60%;
            transform: rotate(-30deg);
    }

}

    

}
